{
  "name": "lab_01",
  "version": "0.0.1",
  "description": "Laboratory1_wa1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattia Rosso",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.10.8"
  }
}
